/*
    水银第11代
    2023.02.09 - 2023.

    总体：
        整理了所有代码
    登录界面：
        增加了一个快捷入口，方便开发者测试
    拼图小游戏：
        增加了更改移动模式的选项
        将默认移动方式从移动空白方块改为移动拼图
    重设手机号码：
        修复了验证码输入正确但仍然提示有误的问题
 */

///水银入口
public class Start {
    public static void main(String[] args) {
        new Login();
    }
}
